In [27]:
import pandas as pd
import os
import numpy as np
os. getcwd()

'C:\\Users\\pc\\Desktop\\ENSAE_1A\\Semestre_3\\Stat_app'

In [86]:
# Importation des données et nettoyage :

df_cct = pd.read_csv("credit_card_transactions-ibm_v2.csv")
df_cards = pd.read_csv("sd254_cards.csv")
df_users = pd.read_csv("sd254_users.csv")
df_cctu0 = pd.read_csv("User0_credit_card_transactions.csv")

In [87]:
# Supprimer les dollars :

df_cct["Amount"] = df_cct["Amount"].str.replace("$","")

In [88]:
# Convertir les "Amount" en float : 


df_cct["Amount"] = df_cct["Amount"].astype(float)

In [89]:
# Affichage des premières lignes de chaque dataset : 
print("Transaction")
df_cct.head()

Transaction

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [6]:
print("Cartes")
df_cards.head()

Cartes

,User,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,0,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,0,1,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,0,2,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,0,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,0,4,Mastercard,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No

In [7]:
print("Utilisateurs")
df_users.head()

Utilisateurs

,Person,Current Age,Retirement Age,Birth Year,Birth Month,Gender,Address,Apartment,City,State,Zipcode,Latitude,Longitude,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards
0,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,91750,34.15,-117.76,$29278,$59696,$127613,787,5
1,Sasha Sadr,53,68,1966,12,Female,3606 Federal Boulevard,NaN,Little Neck,NY,11363,40.76,-73.74,$37891,$77254,$191349,701,5
2,Saanvi Lee,81,67,1938,11,Female,766 Third Drive,NaN,West Covina,CA,91792,34.02,-117.89,$22681,$33483,$196,698,5
3,Everlee Clark,63,63,1957,1,Female,3 Madison Street,NaN,New York,NY,10069,40.71,-73.99,$163145,$249925,$202328,722,4
4,Kyle Peterson,43,70,1976,9,Male,9620 Valley Stream Drive,NaN,San Francisco,CA,94117,37.76,-122.44,$53797,$109687,$183855,675,1

In [8]:
print("Utilisateurs 0")
df_cctu0.head()

Utilisateurs 0

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [60]:
# Liste des variables de chaque table : 

print("Transactions")
df_cct.columns.tolist()
(df_cct)

Transactions

NameError: name 'summary' is not defined

In [10]:
print("Cartes")

df_cards.columns.tolist()

Cartes

['User',
 'CARD INDEX',
 'Card Brand',
 'Card Type',
 'Card Number',
 'Expires',
 'CVV',
 'Has Chip',
 'Cards Issued',
 'Credit Limit',
 'Acct Open Date',
 'Year PIN last Changed',
 'Card on Dark Web']

In [11]:
print("Utilisateurs")
df_users.columns.tolist()

Utilisateurs

['Person',
 'Current Age',
 'Retirement Age',
 'Birth Year',
 'Birth Month',
 'Gender',
 'Address',
 'Apartment',
 'City',
 'State',
 'Zipcode',
 'Latitude',
 'Longitude',
 'Per Capita Income - Zipcode',
 'Yearly Income - Person',
 'Total Debt',
 'FICO Score',
 'Num Credit Cards']

In [12]:
print("Utilisateurs 0")
df_cctu0.columns.tolist()

Utilisateurs 0

['User',
 'Card',
 'Year',
 'Month',
 'Day',
 'Time',
 'Amount',
 'Use Chip',
 'Merchant Name',
 'Merchant City',
 'Merchant State',
 'Zip',
 'MCC',
 'Errors?',
 'Is Fraud?']

In [1]:
# A faire : 
# Schéma pour lier les variables les unes avec les autres. 
# Choisir les variables d'intéret. Une dizaine. 
# Faire les fonctions pour créer ces variables. 
# Se renseigner sur les algos de clustering. 

#•	1 : Création d’une « cartographie » des variables présentes ainsi que des prismes d’analyses possibles 
# (géographies, temps…)
#•	2 : Liste d’une sélection (entre 10 et 20) de variables d’intérêts à créer en priorité 
#•	3 : Avoir programmé et ajouter une partie de ces variables dans le jeu de données 
#•	4 : Se renseigner sur les outils DBSCAN et HDBSCAN (voir les liens ci-dessous)


# => Lien vers carte mentale : https://gitmind.com/app/docs/mduwojjb 

# Ne pas faire comme j'ai fait : utiliser GitMind ouii mais faire Diagramme Basic et pas une carte mental : moche 
# et pas pratique. 

# Lundi : Choisir définitivement les variables d'intérets : faire un brouillon de diagramme 
# Se répartir : faire le diagramme au propre. 
# Coder les fonctions et ajouter les variables au dataset. 
# Lire la doc.

In [126]:
# Création de la variable : localisation transaction vs lieu de résidence utilisateur : seulement pour les transactions 
# pas online. 
# vaut 1 si la transaction à eu lieu dans un état différent du lieu de résidence de l'utilisateur
# vaut 0 si dans le même état
# NA si la transaction est online


 

df_cct_test = df_cct.loc[:100,:]
df_cct_test = df_cct_test.copy()


df_cct_test["Comparison_trans"] = np.nan    
for i in range(len(df_cct_test["Merchant State"])):
    if df_cct_test.iloc[i]["Use Chip"] != 'Online Transaction' : 
        if df_cct_test.iloc[i]["Merchant State"] == df_users.iloc[np.int(df_cct_test.iloc[i]["User"])]["State"] : 
            df_cct_test.loc[i,"Comparison_trans"] = 0
        else :
            df_cct_test.loc[i,"Comparison_trans"] = 1

df_cct_test["Comparison_trans"].unique
# Problème est ce que il n'y a pas que des 0 ?

<bound method Series.unique of 0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
96     0.0
97     0.0
98     0.0
99     NaN
100    0.0
Name: Comparison_trans, Length: 101, dtype: float64>

In [129]:
# Creation de la variable revenu journalier : 
df_users['Yearly Income - Person'] = df_users['Yearly Income - Person'].str.replace("$","")
df_users["Daily_income"] = df_users['Yearly Income - Person'].astype(np.int)/365



# Création de la variable : ratio : montant de la transaction  / revenu journalier : 
# Dans la table cct : 

df_cct_test = df_cct.loc[:100,:]
df_cct_test = df_cct_test.copy()
df_cct_test["Amount/Dailyincome"] = np.nan
for i in range(len(df_cct_test["Merchant State"])):
    df_cct_test.loc[i,"Amount/Dailyincome"] = df_cct_test.iloc[i]["Amount"]/df_users.iloc[np.int(df_cct_test.iloc[i]["User"])]["Daily_income"]
    
    

df_cct_test

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?,Amount/Dailyincome
0,0,0,2002,9,1,06:21,134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No,0.819868
1,0,0,2002,9,1,06:42,38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No,0.235279
2,0,0,2002,9,2,06:22,120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No,0.735796
3,0,0,2002,9,2,17:45,128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No,0.788441
4,0,0,2002,9,3,06:23,104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No,0.640230
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,0,0,2002,10,4,06:20,114.87,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No,0.702351
97,0,0,2002,10,5,09:34,53.13,Swipe Transaction,-3345936507911876459,La Verne,CA,91750.0,7538,NaN,No,0.324853
98,0,0,2002,10,5,10:38,16.87,Swipe Transaction,9137769173591184401,La Verne,CA,91750.0,7210,NaN,No,0.103148
99,0,0,2002,10,6,06:14,139.39,Online Transaction,-7421093378627544099,ONLINE,NaN,NaN,5311,NaN,No,0.852274
100,0,0,2002,10,7,06:24,133.96,Swipe Transaction,4060646732831064559,La Verne,CA,91750.0,5411,NaN,No,0.819073