In [6]:
import pandas as pd
import os
os. getcwd()

'C:\\Users\\pc\\Desktop\\ENSAE_1A\\Semestre_3\\Stat_app'

In [8]:
# Importation des donnÃ©es et nettoyage :

df_cct = pd.read_csv("credit_card_transactions-ibm_v2.csv")
df_cards = pd.read_csv("sd254_cards.csv")
df_users = pd.read_csv("sd254_users.csv")
df_cctu0 = pd.read_csv("User0_credit_card_transactions.csv")

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24386895,1999,1,2020,2,27,22:23,-54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386896,1999,1,2020,2,27,22:24,54.00,Chip Transaction,-5162038175624867091,Merrimack,NH,3054.0,5541,NaN,No
24386897,1999,1,2020,2,28,07:43,59.15,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386898,1999,1,2020,2,28,20:10,43.12,Chip Transaction,2500998799892805156,Merrimack,NH,3054.0,4121,NaN,No
24386899,1999,1,2020,2,28,23:10,45.13,Chip Transaction,4751695835751691036,Merrimack,NH,3054.0,5814,NaN,No

In [ ]:
# Supprimer les dollars :

df_cct["Amount"] = df_cct["Amount"].str.replace("$","")

In [10]:
# Convertir les "Amount" en float : 


df_cct["Amount"] = df_cct["Amount"].astype(float)

In [17]:
# Affichage des premiÃ¨res lignes de chaque dataset : 
print("Transaction")
df_cct.head()

Transaction

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [18]:
print("Cartes")
df_cards.head()

Cartes

,User,CARD INDEX,Card Brand,Card Type,Card Number,Expires,CVV,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,Card on Dark Web
0,0,0,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,0,1,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,0,2,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,0,3,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,0,4,Mastercard,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No

In [19]:
print("Utilisateurs")
df_users.head()

Utilisateurs

,Person,Current Age,Retirement Age,Birth Year,Birth Month,Gender,Address,Apartment,City,State,Zipcode,Latitude,Longitude,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards
0,Hazel Robinson,53,66,1966,11,Female,462 Rose Lane,NaN,La Verne,CA,91750,34.15,-117.76,$29278,$59696,$127613,787,5
1,Sasha Sadr,53,68,1966,12,Female,3606 Federal Boulevard,NaN,Little Neck,NY,11363,40.76,-73.74,$37891,$77254,$191349,701,5
2,Saanvi Lee,81,67,1938,11,Female,766 Third Drive,NaN,West Covina,CA,91792,34.02,-117.89,$22681,$33483,$196,698,5
3,Everlee Clark,63,63,1957,1,Female,3 Madison Street,NaN,New York,NY,10069,40.71,-73.99,$163145,$249925,$202328,722,4
4,Kyle Peterson,43,70,1976,9,Male,9620 Valley Stream Drive,NaN,San Francisco,CA,94117,37.76,-122.44,$53797,$109687,$183855,675,1

In [21]:
print("Utilisateurs 0")
df_cctu0.head()

Utilisateurs 0

,User,Card,Year,Month,Day,Time,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,Is Fraud?
0,0,0,2002,9,1,06:21,$134.09,Swipe Transaction,3527213246127876953,La Verne,CA,91750.0,5300,NaN,No
1,0,0,2002,9,1,06:42,$38.48,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
2,0,0,2002,9,2,06:22,$120.34,Swipe Transaction,-727612092139916043,Monterey Park,CA,91754.0,5411,NaN,No
3,0,0,2002,9,2,17:45,$128.95,Swipe Transaction,3414527459579106770,Monterey Park,CA,91754.0,5651,NaN,No
4,0,0,2002,9,3,06:23,$104.71,Swipe Transaction,5817218446178736267,La Verne,CA,91750.0,5912,NaN,No

In [28]:
# Liste des variables de chaque table : 

print("Transactions")
df_cct.columns.tolist()

Transactions

['User',
 'Card',
 'Year',
 'Month',
 'Day',
 'Time',
 'Amount',
 'Use Chip',
 'Merchant Name',
 'Merchant City',
 'Merchant State',
 'Zip',
 'MCC',
 'Errors?',
 'Is Fraud?']

In [30]:
print("Cartes")

df_cards.columns.tolist()

Cartes

['User',
 'CARD INDEX',
 'Card Brand',
 'Card Type',
 'Card Number',
 'Expires',
 'CVV',
 'Has Chip',
 'Cards Issued',
 'Credit Limit',
 'Acct Open Date',
 'Year PIN last Changed',
 'Card on Dark Web']

In [38]:
print("Utilisateurs")
df_users.columns.tolist()

Utilisateurs

['Person',
 'Current Age',
 'Retirement Age',
 'Birth Year',
 'Birth Month',
 'Gender',
 'Address',
 'Apartment',
 'City',
 'State',
 'Zipcode',
 'Latitude',
 'Longitude',
 'Per Capita Income - Zipcode',
 'Yearly Income - Person',
 'Total Debt',
 'FICO Score',
 'Num Credit Cards']

In [36]:
print("Utilisateurs 0")
df_cctu0.columns.tolist()

Utilisateurs 0

['User',
 'Card',
 'Year',
 'Month',
 'Day',
 'Time',
 'Amount',
 'Use Chip',
 'Merchant Name',
 'Merchant City',
 'Merchant State',
 'Zip',
 'MCC',
 'Errors?',
 'Is Fraud?']

In [1]:
# A faire : 
# SchÃ©ma pour lier les variables les unes avec les autres. 
# Choisir les variables d'intÃ©ret. Une dizaine. 
# Faire les fonctions pour crÃ©er ces variables. 
# Se renseigner sur les algos de clustering. 

#â€¢	1 : CrÃ©ation dâ€™une Â« cartographie Â» des variables prÃ©sentes ainsi que des prismes dâ€™analyses possibles 
# (gÃ©ographies, tempsâ€¦)
#â€¢	2 : Liste dâ€™une sÃ©lection (entre 10 et 20) de variables dâ€™intÃ©rÃªts Ã  crÃ©er en prioritÃ© 
#â€¢	3 : Avoir programmÃ© et ajouter une partie de ces variables dans le jeu de donnÃ©es 
#â€¢	4 : Se renseigner sur les outils DBSCAN et HDBSCAN (voir les liens ci-dessous)


# => Lien vers carte mentale : https://gitmind.com/app/docs/mduwojjb 

# Ne pas faire comme j'ai fait : utiliser GitMind ouii mais faire Diagramme Basic et pas une carte mental : moche 
# et pas pratique. 

# Lundi : Choisir dÃ©finitivement les variables d'intÃ©rets : faire un brouillon de diagramme 
# Se rÃ©partir : faire le diagramme au propre. 
# Coder les fonctions et ajouter les variables au dataset. 
# Lire la doc.